<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<head>
<style type="text/css">
.cur{
	color:yellow;
}
.scroll-container{
				width:1500px;
				height:300px;
				overflow:auto;
			}
.scroll-content{
	width:600px;
	height:600px;
	background-color:aqua;
}
        .content {
            color: #ffffff;
            font-size: 40px;
        }
        body
        {
        height: 100%;width: 100%;
        background-size:cover;
        background-repeat: no-repeat
		background-image:url("https://img-blog.csdnimg.cn/20200229122438603.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2VoZGhnMTM0NTU=,size_16,color_FFFFFF,t_70",
);
        }
        .content-front {
          position:absolute;
        }
		.bott{
			height:400px;
			left:500px;
			text-align: center;
		}
.live {
 overflow: hidden;
}
.live > li {
 list-style: none;
 position: relative;
 padding: 0 0 0 2em;
 margin: 0 0 .5em 10px;
 -webkit-transition: .12s;
     transition: .12s;
}
.live > li::before {
 position: absolute;
 content: '\2022';
 font-family: Arial;
 color: #FFF;
 top: 0;
 left: 0;
 text-align: center;
 font-size: 2em;
 opacity: .5;
 line-height: .75;
 -webkit-transition: .5s;
     transition: .5s;
}
.live > li:hover {
 color: #FFF;
}
.live > li:hover::before {
 -webkit-transform: scale(2);
   -ms-transform: scale(2);
     transform: scale(2);
 opacity: 1;
 text-shadow: 0 0 4px;
 -webkit-transition: .1s;
     transition: .1s;
}
.live.type2 > li::before {
 content: '';
 width: 10px;
 height: 10px;
 background: #FFF;
 border-radius: 3px;
 line-height: 0;
 top: .27em;
 left: 5px;
}
.live.type2 > li:hover::before {
 -webkit-transform: none;
   -ms-transform: none;
     transform: none;
 border-radius: 5px;
 width: 25px;
 left: -10px;
 background: #BA5353;
}

.live.numbers {
 counter-reset: xxx 0;
}
.live.numbers > li::before {
 content: counter(xxx,decimal) ".";
 counter-increment: xxx 1;
 font-family: 'Roboto Condensed';
 font-size: 1em;
 opacity: .5;
 line-height: 1.4;
 -webkit-transition: .5s;
     transition: .5s;
}
.live.numbers > li:hover:before {
 opacity: 1;
 left: -10px;
 -webkit-transform: none;
   -ms-transform: none;
     transform: none;
 text-shadow: none;
 -webkit-transition: .12s;
     transition: .12s;
}

.imgdiv {
	margin-top:80px;
	padding-right:40px;
}
#img1{
width:450px;
height: 450px;
border-radius:300px;
-webkit-animation:run 20s linear 0s infinite;
}
#img1:hover{
-webkit-animation-play-state:paused;
}
@-webkit-keyframes run{
from{
-webkit-transform:rotate(0deg);
}
to{
-webkit-transform:rotate(360deg);
}
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
ul li{font-size:18px}
.le{
	margin-left: 70px;
}
</style>
<script type="text/javascript"
	src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
<body  >
	<div class = "imgdiv" style="float:right"  ><img  id="img1"src="https://img-blog.csdnimg.cn/20200229122438603.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2VoZGhnMTM0NTU=,size_16,color_FFFFFF,t_70", /></div>

	<div class="content content-front">
		  <form method=post enctype=multipart/form-data target="targetIfr" >
		<input type=file name=file id = "filess"   >
		<input type=submit value=上传>
		</form>
		<iframe name="targetIfr" style="display:none"></iframe>
	<br></br>
	<div class="content content-front">
	<div class = "scroll-container content content-front" >
		<ul id="songlist" class = "live type2"  >
		</ul>
	</div>
	<audio class = "content content-front bott " id="myaudio" src="林俊杰 - 可惜没如果.wav" controls="controls" loop="false">
		您的浏览器不支持 audio 标签。
	</audio>
	<script language="javascript" type="text/javascript">
		var input = document.getElementById('filess');
		var songlist = document.getElementById('songlist');
		var song = songlist.innerHTML;

		var myAuto = document.getElementById('myaudio');

		input.onchange = function(e) {
			var files = e.target.files; // FileList
			var count = 0;
			if( files[0] ) {
				console.log("dbg");
				for (var i = 0, f; f = files[i]; ++i) {
					//file  have .name

					var path = f.name || f.webkitRelativePath;

					if (/.*\.wav$/.test(path)) {
						var url;
						if (window.createObjectURL) {
							url = window.createObjectURL(files[i])
						} else if (window.createBlobURL) {
							url = window.createBlobURL(files[i])
						} else if (window.URL && window.URL.createObjectURL) {
							url = window.URL.createObjectURL(files[i])
						} else if (window.webkitURL
								&& window.webkitURL.createObjectURL) {
							url = window.webkitURL.createObjectURL(files[i])
						}

						if (count % 2 === 0) {

							song += '<li class="song odd" onclick="changeSrc(event)" ><input  type="hidden" value="' + url + '"/>'
									+ path + '</li>';
						} else {
							song += '<li class="song even" onclick="changeSrc(event)" ><input  type="hidden"  value="' + url + '"/>'
									+ path + '</li>';
						}
						count++;
					}
				}
				songlist.innerHTML = song;
			}
		}
		function autoPlay() {
			var next = $(".cur").next();

			next.addClass("cur").siblings().removeClass("cur");
			var cur = document.getElementsByClassName("cur");
			console.log(cur);
			myAuto.src = cur[0].firstChild.value;
			myAuto.play();
		}
		function selectMP3() {

			input.click();
		}
		function readBlobAsDataURL(blob, callback) {
   		 var a = new FileReader();
    		a.onload = function(e) {callback(e.target.result);};
    		a.readAsDataURL(blob);
		}
		var student = {
            email:1,
            phone:121421421,
        };

        var senddata = JSON.stringify(student);

        console.log(senddata)

		var counnt = 0;
		function changeSrc(event) {

			event = event ? event : window.event;
			var obj = event.srcElement ? event.srcElement : event.target;
			$(obj).addClass("cur").siblings().removeClass("cur");
			myAuto.src = obj.firstChild.value;
			console.log(obj);
			console.log(obj.path);
			console.log(obj[0]);
			console.log(obj.firstChild.nextSibling);
			console.log(obj.secondChild);
			console.log(myAuto.src.split(':')[2]);
			console.log(myAuto.src);
			key = 'name'
        	val = obj.firstChild.nextSibling;
			counnt = 1;
			setInterval(function query() {
            $.ajax({
                url: "/greet123456789",
                type: "POST",
                data:  JSON.stringify({ email: counnt,
            							phone:'121421421',}),
                dataType: "json",
                success: function (data) {
                    console.log(data)
					age = parseInt(data['age'])
					console.log(age)
					console.log(counnt)
					console.log(data['name'])
					if( age == counnt ){
						++counnt;
						console.log(counnt);
						document.getElementById("img1" ).src = data['name']
						document.body.style['background-image']='url('+data['name']+')';
					}
                }
            })
        }, 23000);
// 注意choose是路由所在的函数，不是路由

			myAuto.play();

		}
	</script>
		<script>
			document.body.style['background-image']='url(https://img-blog.csdnimg.cn/20200229122438603.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2VoZGhnMTM0NTU=,size_16,color_FFFFFF,t_70)';


			</script>
</body>
</html>

